{
  "name": "cs-326-team-tet-final",
  "version": "1.0.0",
  "description": "A Remaster of the UMass Amherst Job Board",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarigela9/CS-326-team-tet-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarigela9/CS-326-team-tet-final/issues"
  },
  "homepage": "https://github.com/aarigela9/CS-326-team-tet-final#readme",
  "dependencies": {
    "async": "^3.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-promise": "^10.11.1",
    "promise": "^8.1.0"
  },
  "directories": {
    "doc": "docs"
  }
}
